MONGO_URI=mongodb+srv://dhanush:DH%40NU%24H@cluster0.uiocvsl.mongodb.net/healthDB?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_key_123


CLOUDINARY_NAME=dssypl2dx
CLOUDINARY_KEY=389949634241995
CLOUDINARY_SECRET=OvGNkI6rlxpXSeYaahA59WgjJc4

GOOGLE_MAPS_API_KEY=AIzaSyA86OXW72-x2ysEMWOYXvI7mKOTMIXfqUs

OPENWEATHER_KEY=b11e146909ebc67ca735dc9e28a8760d
